<!DOCTYPE html>
<html>
    <head>
        <style>
            h3{
                color:tomato;
            }
        </style>
        <link rel="stylesheet" href="CSS/myCSS.css" type="text/css">

    </head>
    <body>

        <style>
            /* css */

            h2{
                color:aqua;
            }
            

        </style>

        <h1>My H1 (External)</h1>
        <h2>My H2 (Internal)</h2>
        <h3 style="color:chartreuse;">My H3 (Inline)</h3>
        <h4 id="myh4">My H4 (id myh4)</h4>
        <h5 class="header">My H5 (class header)</h5>
        <h4 class="header2 center">My H4 - 2 (class header2 with center)</h4>
        <h6 id="myh4" class="center">My H6 (id myh4 with class center)</h6>

        

    </body>
</html>